{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "watch": "cross-env NODE_ENV=development vite build --watch --minify false --emptyOutDir"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.17",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "cross-env": "^10.1.0",
        "laravel-vite-plugin": "^2.0.0",
        "sass": "^1.95.1",
        "tailwindcss": "^4.1.17",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "htmx.org": "^2.0.8",
        "nprogress": "^0.2.0"
    }
}
